 
   /$$$$$$   /$$$$$$   /$$$$$$                                                          
  /$$__  $$ /$$$_  $$ /$$__  $$                                                         
 | $$  \ $$| $$$$\ $$|__/  \ $$                                                         
 | $$$$$$$$| $$ $$ $$   /$$$$$/                                                         
 | $$__  $$| $$\ $$$$  |___  $$                                                         
 | $$  | $$| $$ \ $$$ /$$  \ $$                                                         
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                         
 |__/  |__/ \______/  \______/                                                          
                                                                                        
                                                                                        
                                                                                        
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                                                
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                                               
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                                               
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                                               
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                                               
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                                               
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                                               
       |__/ \______/  \______/  \______/                                                
                                                                                        
                                                                                        
                                                                                        
  /$$$$$$$                                                  /$$$$$$                     
 | $$__  $$                                                /$$__  $$                    
 | $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$       | $$  \__/  /$$$$$$  /$$   /$$
 | $$$$$$$/ /$$__  $$| $$  | $$ /$$__  $$ /$$_____//$$$$$$| $$       /$$__  $$| $$  | $$
 | $$__  $$| $$$$$$$$| $$  | $$| $$$$$$$$|  $$$$$$|______/| $$      | $$  \ $$| $$  | $$
 | $$  \ $$| $$_____/| $$  | $$| $$_____/ \____  $$       | $$    $$| $$  | $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/       |  $$$$$$/|  $$$$$$/|  $$$$$$$
 |__/  |__/ \_______/ \____  $$ \_______/|_______/         \______/  \______/  \____  $$
                      /$$  | $$                                                /$$  | $$
                     |  $$$$$$/                                               |  $$$$$$/
                      \______/                                                 \______/ 
 
